# AspnetMicroservices

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  thunder-collection_Microservices.Net.json
otel-collector-config/: otel-collector-config-old.yaml  otel-collector-config.yaml
src/: aspnetrun-microservices.sln
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggergator.csproj  appsettings.Development.json  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Entities/: ShippingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.debug.yml  docker-compose.yml
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidatior.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHalndler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Model/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj  docs.md
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220413180626_InitialCreate.Designer.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: CatalogService.cs
src/WebApps/WebStatus/: Dockerfile  Program.cs  appsettings.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
